# demoprj_Java_HumanResourceApp

./: .gitignore  .project  README.md  pom.xml
WebContent/: home.jsp  index.html  index.jsp
WebContent/WEB-INF/: web.xml
WebContent/assignment/: delete.jsp  view.jsp
WebContent/common/: menu.jsp
WebContent/css/: _main.css
WebContent/employee/: add.jsp  delete.jsp  edit.jsp  view.jsp
WebContent/job/: delete.jsp  edit.jsp  list.jsp  view.jsp
WebContent/js/: hr.assignment.js  hr.employee.js  hr.job.js  hr.main.js
document/: hr_db_script.sql  hr_db_structure.xlsx
document/html/: addemployee.html  addjob.html  deleteemployee.html  deletejob.html  deletejobassignment.html  editemployee.html  editjob.html  editjobassignment.html  employeelist.html  home.html  index.html  jobassignment.html  jobassignmentlist.html  joblist.html  searchJob.html  searchemployee.html  searchjobassignment.html  structure.html
document/html/css/: main.css
document/html/js/: main.js
resources/: db.properties
src/com/hrsystem/controller/: AssignmentController.java  EmployeeController.java  JobController.java
src/com/hrsystem/dao/: AssignmentDAO.java  AssignmentDAOImpl.java  EmployeeDAO.java  EmployeeDAOImpl.java  JobDAO.java  JobDAOImpl.java
src/com/hrsystem/model/: Assignment.java  Employee.java
src/com/hrsystem/util/: DBUtil.java  HRUtil.java
src/main/resources/: db.properties
src/main/webapp/: home.jsp  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assignment/: add.jsp  edit.jsp  list.jsp  search.jsp
src/main/webapp/common/: menu.jsp
src/main/webapp/employee/: add.jsp  delete.jsp  list.jsp  search.jsp
src/main/webapp/job/: add.jsp  delete.jsp  list.jsp  search.jsp
src/main/webapp/js/: hr.job.js  hr.main.js
(+10 files in other folders)
